<link rel="import" href="../demo/bower_components/polymer/polymer.html"/>

<dom-module id="window-scale">
  <link rel="import" type="css" href="static-samotraces-libs/samotraces.css"/>

  <template>
    <div id="scale"></div>
  </template>

  <script>
    Polymer({
      is: "window-scale",
      properties: {
        timewindow: {
          type: Object,
          notify: true
        },
      },
      attached: function() {
        var widgetElement = this.$$("#scale");
        this.windowscale = new Samotraces.UI.Widgets.WindowScale(widgetElement, this.timewindow);
      }
    });
  </script>
</dom-module>
